{
  "id": "/ops/",
  "name": "MirSFlr OPS",
  "short_name": "OPS",
  "description": "Private MirSFlr operator health dashboard.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/ops/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "categories": ["finance", "utilities"],
  "background_color": "#050506",
  "theme_color": "#050506",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/app-icon-full-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-full-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-full-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/app-icon-full-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
